#!/bin/bash

STRING="   a;  b ; c   "

#Don't use quotes here!!!!!!!!!!!
[[ $STRING =~ [[:space:]]*([0-9a-zA-Z]*)[[:space:]]*\;[[:space:]]*([0-9a-zA-Z]*)[[:space:]]*\;[[:space:]]*([0-9a-zA-Z]*)[[:space:]]* ]]

for I in {1..3}; do printf "%s," "${BASH_REMATCH[$I]}"; done
